; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:local]
platform = espressif32
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5
board = catnip-epaper
board_build.f_cpu = 160000000L
board_build.partitions = huge_app.csv
lib_deps = 
	; zinggjm/GxEPD@^3.1.3
	/home/miceuz/Xaltura/GxEPD
	apollon77/I2CSoilMoistureSensor@0.0.0-alpha+sha.4dbaf8ad0f
	ricmoo/QRCode@^0.0.1
	https://github.com/tzapu/WiFiManager.git
	https://github.com/knolleary/pubsubclient@2.8
	sensirion/Sensirion I2C SCD4x@^0.3.1
	sensirion/Sensirion I2C SHT4x@^0.1.0
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
